# CarElectronicREVISION

CarElectronic/: CarElectronic.csproj  CarElectronicF01.xaml  CarElectronicF01.xaml.cs  CarElectronicF02.xaml  CarElectronicF02.xaml.cs  CarElectronicF05.xaml  CarElectronicF05.xaml.cs  CarElectronicF06.xaml  CarElectronicF06.xaml.cs  CarElectronicF07.xaml  CarElectronicF07.xaml.cs  CarElectronicF08.xaml  CarElectronicF08.xaml.cs
CarElectronic.Android/: CarElectronic.Android.csproj  MainActivity.cs
CarElectronic.Android/Properties/: AndroidManifest.xml
CarElectronic.Android/Resources/: Resource.designer.cs
